<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-02-Add2</title>
    <style>
        .content-wrap {
            background-color: navajowhite;
            display: flex;
            
                    
        }
        .menu {
            width: 20em;
            background-color: antiquewhite;
            /*align-items: flex-start;*/
            flex-basis: 20em;
        }
        .container{
            /*display: flex;*/
            flex-direction: column;
        }
        
        .st {
            background-color:bisque;
            margin-bottom: 1em;
            padding: 0.5em;
                        
        }
        .st1img {
            float: right;
            width: 170px;
            height: 130px;
            margin: 7px 7px 7px 7px; /* Отступы вокруг картинки */
        }
        .st2img {
            float: right;
           
        }
        
        .R{
            clear: both;
        }
        .podval{
            background-color: brown;
            color: beige;
            font-size: medium;
            font-style: italic;
            clear: both;
            /*display: flex;*/
        }
    </style>
</head>
<body>
    <div class="content-wrap">
        <div class="menu">
        <h2>Варианты блюд на ужин</h2>
        <ul>
            <li>Салат Цезарь классический с курицей</li>
            <li>Картошка с мясом по французски</li>
            <li>Теплый салат с печенью </li>
            <li>Салат с лососем, грейпфрутом и авокадо</li>
            <li>Тушеное мясо с перцем и помидором</li>
            <li>Запеканка с лососем и брокколи</li>
            <li>Паста с морепродуктами</li>

        </ul>
    </div>
    <div class="container">
    <div class="st">
        <h2>Рецепт приготовления</h2>
        <h3>Салат Цезарь классический с курицей</h3>
        <img src="../salat-tsezar.jpg" class="st1img" alt="img">
        <h4>Ингредиенты</h4>
        <ol>
            <li>Салат айсберг - 30 г</li>                
            <li>Курица - 50 г</li>
            <li>Сыр пармезан- 15 г</li>
            <li>Сухарики из белого хлеба - 5 г</li>
            <li>Яйцо - 1 шт.</li>                 
            <li>Оливковое масло - 1 ч.л.</li>
            <li>Соль, перец, уксус - по вкусу</li>
        </ol>
        
    </div>
    <div class="st">
        <h2>Порядок приготовления</h2>
            Перед началом приготовления всего остального ставим вариться яйцо всмятку (3-5 минут).
            Далее салат моем и рвем руками на куски. Жарим или специально сушим сухарики для салата.Можно купить готовые сухарики.
            Курицу обжариваем на сковородке 15 минут и нарезаем тонуими пластинками. 
            Яйцо нарезаем на дольки.Выкладываем салат на тарелку, поливаем оливковым маслом.
        <img src="../icon_mail.png" class="st2img">
        <div style="clear:both"></div>
    </div>
    <div class="R"></div>
    </div>
    </div>
<div class="podval">
            Из существующих легенд происхождения салата мне нравится та, в которой американский повар с итальянским именем Цезарь Кардини 
            был поставлен перед задачей срочно сообразить закусон, а кроме хрустящих листьев салата ромэн, багета и яиц, которые бы он все
             равно не успел бы сварить, у него ничего не было в наличии. Повар не растерялся и перемешал салатные листья с яйцом, сбрызнул
             оливковым маслом, лимонным соком и вустерским соусом, кинул сухариков и подал ... После того, как салат очень положительно 
             впечатлил едоков, ему присвоилось имя повара, который позднее ещё усовершенствовал всё это дело в более спокойной обстановке.
    </div>
</body>
</html>