<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-04-02</title>
    <style>
        table {
            width: 70%;
            height: 200px;
            border: 2px;
            border: dotted gray;
            text-align: center;
            border-top: hidden;
            border-left: hidden;
            border-right: hidden;
        }
        p{
            width: 70%;
            text-align: center;
        }
        tr:first-child {
            background-color: lightgrey;
        }
        tr:nth-child(even){
            background-color: aliceblue;
        }
        td{
            border: 2px;
            border: dotted gray;
            border-bottom: hidden;
            border-left: hidden;
            width: auto;
            
        }
        tr:hover{
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <TH>ФИО</TH>
            <TH>пол</TH>
            <TH>должность</TH>
            <TH>дата рожд.</TH>
            <TH>Данные01</TH>
            <TH>Данные02</TH>
        </tr>
        <tr>
            <td>Иванов Иван Иванович</td>
            <td>М</td>
            <td>начальник</td>
            <td>01.01.1960</td>
            <td>4567</td>
            <td>3453</td>
        </tr>
        <tr>
            <td>Петрова Илона Петровна</td>
            <td>Ж</td>
            <td>сектетарь</td>
            <td>01.01.1989</td>
            <td>98795</td>
            <td>46523</td>
        </tr>
        <tr>
            <td>Сидоров Илья Игоревич</td>
            <td>М</td>
            <td>бухгалтер</td>
            <td>01.01.1979</td>
            <td>7434567</td>
            <td>9872379</td>
        </tr>
        <tr>
            <td>Пупин Фёдор Фёдорович</td>
            <td>М</td>
            <td>водитель</td>
            <td>01.01.1963</td>
            <td>74323434</td>
            <td>9232379</td>
        </tr>
        <tr>
            <td>Крупин Сергей Иванович</td>
            <td>М</td>
            <td>водитель2</td>
            <td>01.01.1983</td>
            <td>3234534</td>
            <td>923123379</td>
        </tr>
        
    </table>
    <p>ДАННЫЕ О СОТРУДНИКАХ</p>
</body>
</html>