<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS-04-ADD-1</title>
    <style>
        a[href^="https"]::before {
            content: url("../pic/extref.png")
        }
        a[href*="doc"]::after {
            content: url("../pic/logo-doc.jpg")
        }
        a[href*="pdf"]::after {
            content:url("../pic/logo-pdf.png")
        }
        a[href*="zip"]::after {
            content:url("../pic/logo-zip.gif")
        }
        ul {
            list-style-image: url("../pic/logo-list.jpg");
        }
        ul li a[href*="logo"]::after{
            content:url("../pic/logo-pdf.png");
            visibility: hidden;
        }
        ul li a[href*="logo"]:hover::after{
            content:url("../pic/logo-pdf.png");
            visibility: visible;
        }
        div {
            border: 2px solid lightslategray;
            border-radius: 0px 10px 0px 10px;
        }
    </style>
</head>
<body>
    <h1>Форматы файлов.</h1>
<div>.DOC или .doc (от англ. <a href="https://ru.wikipedia.org/wiki/.doc" target="_blank">document</a>)
 — расширение имени файла, используемое для файлов, представляющих текст, с разметкой или без.Расширение .DOC часто 
 использовалось для обозначения простых текстовых файлов без форматирования, однако позже стало использоваться для 
 двоичных форматов с разметкой.
<a href="pic/logo-doc.jpg">Документ MS Word></a>
</div>

<div>Portable Document Format (<a href="https://ru.wikipedia.org/wiki/Portable_Document_Format" target="_blank">PDF</a>)
 — межплатформенный формат электронных документов, разработанный фирмой Adobe Systems с использованием ряда возможностей языка PostScript.
<a href="pic/logo-pdf.png">Документ PDF</a>
</div>

<div>ZIP — популярный формат сжатия данных и архивации файлов. Файл в этом формате обычно имеет расширение 
<a href="https://ru.wikipedia.org/wiki/ZIP" target="_blank">.zip</a> и хранит в сжатом или несжатом виде один или несколько файлов, 
которые можно из него извлечь путём распаковки с помощью специальной программы.
<a href="pic/logo-zip.gif">Архив</a>
</div>

<h2>Это список из файлов</h2>
<ul> 
    <li><a href="pic/logo-doc.jpg">Документ MS Word</a></li>
    <li><a href="pic/logo-pdf.png">Документ PDF</a></li>
    <li><a href="pic/logo-zip.gif">Архив</a></li> 
</ul>  
</body>
</html>
